* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

hr {
    margin: 4px;
    position: relative;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: rgb(184, 35, 85);
    overflow-x: hidden;
}

h1 {
    font-size: 36px;
    text-align: center;
    color: #fff;
    margin: 20px auto;
    cursor: pointer;
    position: relative;
}

.box {
    flex-direction: column;
    position: relative;
    display: flex;
    background: rgba(142, 226, 241, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    cursor: pointer;
    margin: 10px;
    box-shadow: 10px 25px rgba(0, 0, 0, 0.3);
}

.gridbox {
    display: grid;
    grid-gap: 5px;
    justify-content: center;
    align-items: space-around;
    grid-template-columns: repeat(auto-fill, minmax(230px, 5fr));
    position: relative;
}

.box img {
    max-width: 100%;
}

.box:hover p {
    opacity: 1;
    transition: 0.8s;
    transform: translateY(0);
}

.box p {
    position: relative;
    display: block;
    margin: auto;
    width: 100%;
    background: #d85c;
    color: #264201;
    text-align: center;
    border-radius: 0, 0, 15px, 15px;
    font-size: 24px;
    transform: translateY(30px);
    opacity: 0;
    transform: 0.2s;
}

.box:hover {
    box-shadow: 4px, 4px, 15px #d85c;
}

@media only screen and (max-width: 900px) {
    .box p {
        opacity: 1;
        transform: translateY(0);
    }
}


